.imgcorner {
  margin-top: 0px;
  margin-left: 30px;
  position: top left;
  padding: 0px 0px;

}

.loc-bold {
  font: bold;
}

.top-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rightsec {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  margin: opx 0px;
  padding: 0px 100px;
}

.slideshow {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  animation: slideAnimation 10s infinite;
}

.slide:nth-child(1) {
  background-image: url(./images/IT\ 1.jpeg);
}

.slide:nth-child(2) {
  background-image: url(./images/IT\ 2.jpg);
}

.slide:nth-child(3) {
  background-image: url(./images/IT\ 5.jpg);
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
  }

  33.33% {
    opacity: 1;
  }

  66.66% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.slide {

  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.nav {
  background-color: hsla(240, 85%, 42%, 0.247);
  display: flex;
  flex-direction: row;
  gap: 130px;
  justify-content: left;
  height: 20px;
}

.contact {

  flex-direction: column;
  justify-content: space-between;
  margin: 0px 0%;
  padding: 0px 0px;
  margin-left: 50px;
}

.content {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 5px;
}

.container {
  background-color: lightblue;
  padding: 10px;
  margin: 30px;
  margin-left: 20px;
}

.about {
  margin-right: 50px;
  width: 650px;
  /* Adjust the width as needed */
  height: 350px;
  /* Adjust the height as needed */
  float: right;
  padding: 10px;
}

.left {
  margin-left: 50px;
}

.who {
  margin-right: 5px;
  width: 1200px;
  /* Adjust the width as needed */
  height: 180px;
  /* Adjust the height as needed */
  padding: 10px;
  margin-left: 50px;
}

.image-container {
  width: 300px;
  height: 200px;
}

.image-container img {
  width: 440%;
  height: 100%;
  object-fit: cover;
}

.whychooseus {
  text-align: center;
}

.whychooseuscontent {
  width: 750px;
  margin-left: 80px;
  margin-top: 50px;

}

.lef {
  margin-right: 40px;
  float: right;
}

.value {
  margin-left: 550px;
}

.under {
  margin-left: 590px;
  margin-top: -30px;
}

.vbox {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 5px;
}

.contaner {
  background-color: lightblue;
  padding: 10px;
  margin: 20px;
  margin-left: 50px;
}

.b1 {
  height: 120px;
  background-color: lightblue;
}

.outside {
  background-color: blue;
  overflow-x: scroll;
  width: 100%;
  height: 300px;
  scrollbar-width: none;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

div::-webkit-scrollbar {
  display: none;
}

.inside {
  width: 6000px;
}

.box {
  background-color: lightgreen;
  width: 250px;
  height: 300px;
  float: left;
  margin: 0 4px 0 0;

}
.html {
  scrollbar-width: none;
}

.outside {
  z-index: 4;
  top: 1rem;
  /* right: -1em; */
  animation-name: outside;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes iconcube {
  0% {
    transform: left(0);
  }

  50% {
    transform: left(50%);
  }
}